<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>HES-SO 2023 - 65-41 Inter-school Software Development</title>
    <style>
      :root {
        --width: 33%;
      }
      body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        overflow: auto;
        scrollbar-width: none; /* hide scrollbar for Firefox */
        -ms-overflow-style: none; /* hide scrollbar for IE and Edge */
      }

      /* hide scrollbar for Chrome and Safari */
      body::-webkit-scrollbar {
        display: none;
      }
      .video-grid {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .container {
        width: var(--width);
        padding: 10px;
        box-sizing: border-box;
      }

      .video-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        overflow: hidden;
      }

      .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h1 {
        position: fixed;
        bottom: 10px;
        left: 10px;
        color: #007cb7;
        margin: 0;
        text-shadow: 1px 1px 2px white;
        pointer-events: none;
      }

      h2 {
        color: white;
        position: absolute;
        top: 2px;
        left: 2px;
        z-index: 999;
        margin: 0;
        text-transform: uppercase;
        text-shadow: 3px 2px 2px black;
      }

      .fade-enter {
        opacity: 0;
      }

      .fade-enter-active {
        transition: all 1s;
      }

      .fade-leave-active {
        transition: all 0.3s;
        opacity: 0;
        transform: translateY(0);
        position: absolute;
      }

      .fade-move {
        transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(1) {
        transition: transform 0.4s 0.1s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(2) {
        transition: transform 0.4s 0.2s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(3) {
        transition: transform 0.4s 0.3s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(4) {
        transition: transform 0.4s 0.4s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(5) {
        transition: transform 0.4s 0.5s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(6) {
        transition: transform 0.4s 0.6s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(7) {
        transition: transform 0.4s 0.7s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(8) {
        transition: transform 0.4s 0.8s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(9) {
        transition: transform 0.4s 0.9s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(10) {
        transition: transform 0.4s 1s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(11) {
        transition: transform 0.4s 1.1s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(12) {
        transition: transform 0.4s 1.2s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(13) {
        transition: transform 0.4s 1.3s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(14) {
        transition: transform 0.4s 1.4s cubic-bezier(0.77, 0, 0.175, 1);
      }
      .fade-move:nth-child(15) {
        transition: transform 0.4s 1.5s cubic-bezier(0.77, 0, 0.175, 1);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="video-grid">
        <transition-group tag="div" name="fade" class="video-grid">
          <my-video
            v-for="v in videos"
            :key="v.src"
            :v="v"
            @ended="ended(v)"
            :playback-rate="playbackRate"
          ></my-video>
        </transition-group>
      </div>
      <div>
        <label
          >PlaybackRate: {{playbackRate}}
          <input
            v-model.number="playbackRate"
            type="range"
            min="0"
            max="3"
            step="0.5"
        /></label>
        <label
          >Columns: {{cols}}
          <input v-model.number="cols" type="range" min="1" max="5" step="1"
        /></label>
        <h1>HES-SO 2023 - 65-41 Inter-school Software Development</h1>
      </div>
    </div>

    <script type="module">
      import { createApp } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js";

      const MyVideo = {
        props: ["v", "playbackRate"],
        emit: ["ended"],
        template: `<div class="container">
            <div class="video-container">
              <h2>{{v.name}}</h2>
              <video
                ref="video"
                class="video"
                :src="v.src"
                autoplay
                muted
                controls
                @ended="ended"
              ></video>
            </div>
          </div>`,
        data() {
          return {
            video: undefined,
          };
        },
        mounted() {
          this.$refs.video.playbackRate = this.playbackRate;
        },
        methods: {
          ended() {
            this.$refs.video.play();
            this.$emit("ended");
          },
        },
        watch: {
          playbackRate() {
            this.$refs.video.playbackRate = this.playbackRate;
          },
        },
      };

      createApp({
        components: {
          MyVideo,
        },
        data() {
          const videos = [];
          for (let i = 0; i < 17; i++) {
            const letter = String.fromCharCode(97 + i);
            const v = {
              src: `${letter}_cap.mp4`,
              isFirst: false,
              name: letter,
            };
            if (i == 0) {
              v.isFirst = true;
            }
            videos.push(v);
          }
          return {
            videos,
            playbackRate: 1,
            cols: 3,
          };
        },
        methods: {
          ended(v) {
            if (v.isFirst) {
              v.isFirst = false;
              this.videos.push(v);
              this.videos.shift();
              this.videos[0].isFirst = true;
            }
          },
        },
        watch: {
          cols() {
            document.documentElement.style.setProperty(
              "--width",
              `${Math.round(100 / this.cols)}%`
            );
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
