<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        color: #007cb7;
      }

      #preview {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }

      .preview {
        width: 700px;
        height: 400px;
        overflow: hidden;
      }

      .preview a {
        font-size: 12pt;
        color: black;
        font-weight: bold;
        padding: 4px 0;
      }

      .preview-iframes>div {
        position: relative;
        height: 400px;
        overflow: auto;
        float: left;
      }

      .noMobile .preview-iframes>div {
        width: 100% !important;
      }

      .noMobile .preview {
        width: 500px;
        height: 400px;
      }
      .row {
        display: flex;
        padding: 0 8px;
      }
      .spacer {
        flex: 1;
      }
    </style>
    <script defer data-domain="builder.rxq.ch" src="https://plausible.bf0.ch/js/script.outbound-links.js"></script>
  </head>

  <body>
    <h1>HES-SO 2023 - 65-41 Inter-school Software Development</h1>

    <div id="preview" class="noMobile">
      {% for project in projects %}
      <div class="preview">
        <div class="row">
          <a target="_blank" href="https://{{ project.lower().replace(prefix, '') }}.rxq.ch">{{project}}</a>
          <span class="spacer"></span>
          <a target="_blank" href="https://github.com/heg-interschool/{{project}}/tree/main{{projects[project]}}">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
          </a>
        </div>
        <div class="preview-iframes">
          <div><iframe src="https://{{ project.lower().replace(prefix, '') }}.rxq.ch?_t={{now}}"
              style="position: absolute; width: 1600px; height: 3000px; transform: scale3d(0.3, 0.3, 1) translate3d(-1850px, -3500px, 0px);"></iframe>
          </div>
        </div>
      </div>
      {% endfor %}
  
    </div>
  </body>
</html>
